# FourSales-E-commerce

./: Dockerfile  FourSales E-commerce API.postman_collection.json  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/foursales/: FoursalesApplication.java
src/main/java/br/com/foursales/config/: CorsConfig.java  EncoderConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/br/com/foursales/controller/: AnalyticsController.java  AuthController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/br/com/foursales/domain/: Category.java  Order.java  OrderItem.java  OrderStatus.java  PasswordResetToken.java  Product.java  Role.java  RoleEntity.java  User.java
src/main/java/br/com/foursales/dto/: AuthRequestDTO.java  AuthResponseDTO.java  AverageTicketDTO.java  ForgotPasswordDTO.java  MonthlyRevenueDTO.java  OrderItemDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  ProductRequestDTO.java  ProductResponseDTO.java  ResetPasswordDTO.java  TopBuyerDTO.java  UpdatePasswordDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/br/com/foursales/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java  InsufficientStockException.java  InvalidCredentialsException.java  ProductNotFoundException.java  ResourceNotFoundException.java  TokenExpiredException.java  TokenNotFoundException.java  UserAlreadyExistsException.java
src/main/java/br/com/foursales/mapper/: OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/br/com/foursales/repository/: OrderItemRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/br/com/foursales/service/: AnalyticsService.java  AuthService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/br/com/foursales/service/impl/: AnalyticsServiceImpl.java  AuthServiceImpl.java  CustomUserDetailsService.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  data.sql
src/test/java/br/com/foursales/: FoursalesApplicationTests.java
src/test/java/br/com/foursales/service/: AnalyticsServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  UserServiceTest.java
